/* 
www.templatemo.com

New Styles
*/

body {
    margin: 0;
    padding: 0;
    line-height: 1.7em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background: #F2F2F2;
}

a:link {
    color: #0066AA;
    text-decoration: none;
}

a:visited {
    color: #0066AA;
    text-decoration: none;
}

a:active {
    color: #CC0066;
    text-decoration: underline;
}

a:hover {
    color: #CC0066;
    text-decoration: underline;
}

p {
    font-size: 13px;
}

b {
    font-size: 110%;
}

em {
    color: red;
}

.description {
	max-width: 660px;
	font-size: 16px;
	line-height: 36px;
}

.clear_left {
	clear: left;
}

.clear_right {
	clear: right;
}

.clear_both {
	clear: both;
}

.text_left {
	text-align: left;
}

.google_plus {
	float: left;
	margin: 0;
	margin-right: 8px;
	width: 90px; 
	height: 30px;
}

.fb-like {
	float: left;
	margin-right: 12px;
	width: 90px; 
	height: 30px;
}

.google_plus_preview {
	float: left; 
	margin-top: 10px; 
	margin-bottom: 10px; 
	width: 60px;
}

.fb-like-preview {
	float: left; 
	margin-top: 10px; 
	margin-bottom: 10px; 
	width: 60px;
}

.pinterest_preview {
	float: left; 
	margin-top: 10px; 
	margin-bottom: 10px; 
	width: 60px; 
	padding-top: 38px;
}

.cc_preview {
	float: left; 
	margin-left: 16px; 
	margin-top: 10px; 
	margin-bottom: 10px; 
	width: 90px; 
	padding-top: 35px;
}

.tn_list_preview {
	clear: both; 
	margin-bottom: 10px;
}

.gray {
    color: #666666;
}

#templatemo-container {
    width: 100%;
	max-width: 1240px;
    margin: 0 auto;
    background: #FFFFFF;
}

#templatemo-menu {
	clear: both;
	background: #FFFFFF url(/images/menub_bg.gif);
}

.templatemo-logo {
    float: left;
    max-width: 290px;
    padding-top: 40px;
    padding-left: 40px;
    font-size: 12px;
    color: #FFF;
}

.templatemo-slogan {
	clear: both;
	float: left;
	margin-top: 10px;
	padding-left: 10px;
	font-size: 12px;
	font-weight: normal;
    color: #FFF;
}

.templatemo-slogan a {
    color: #FFF;
}

.templatemo-slogan a:hover {
    color: #9CF;
    text-decoration: none;
}

.templatemo-slogan span {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #99CCFF;
}

.header_right {
    float: right;
	width: 100%;
    max-width: 320px;
    margin: 20px 0px 0px 0px;
}

.note {
    color: #666;
}

#top_section {
    background: #06A url("/images/templatemo-header-8.jpg");
    min-height: 186px;
	border-bottom: 5px solid #eee;
    box-shadow: 0px 3px 4px -2px #888;
}

.tm-menu { clear: both; float: right; margin: -50px 30px 0 0; max-width: 600px; }

.tm-menu a {
	float: left;
	display: block;
	margin: 10px;
	padding: 14px 26px;
	font-size: 16px;
	background: linear-gradient(#FFF, #DDD, #FFF, #FFF, #CCC);
	border-radius: 8px;
}

.tm-menu a:hover {
	background: linear-gradient(#CCC, #FFF, #FFF);
	text-decoration: none;
}

#content_area {
    clear: both;
    background: #FFF;
}

#one_column {
	margin-left: 3.3%;
	min-height: 640px;
}

#content_column {
    float: left;
    width: 670px;
}

#right_column {
    float: right;
    width: 165px;
    line-height: 1.8em;
}

#left_column {
    float: left;
    padding-left: 10px;
    width: 300px;
}

#footer {
    clear: both;
    background: #06A;
    color: #FFF;
    text-align: center;
    padding: 20px;
}

#footer a {
    color: #FFFFFF;
}

#template_preview {
    margin: auto;
    margin-bottom: 20px;
    padding: 0px;
	min-height: 400px;
	text-align: center;
}

#template_preview img {
	max-width: 100%;
	height: auto;
}

#tm-dl-box {
	float: left;
	margin-right: 3.5%;
    margin-bottom: 40px;
    max-width: 800px;
    padding: 15px 30px;
	background: #F2F2F2;
    border: 1px solid #DDDDDD;
    border-radius: 8px 8px 24px 8px;
}

.line {
    height: 2px;
    background: #0066AA;
}

.inner_tube {
    margin: 10px;
	overflow: hidden;
}

.right_box {
    margin-top: 10px;
    margin-right: 10px;
}

.templatemo_clear {
    clear: both;
    width: 100%;
    height: 0px;
    font-size: 0px;
}

.templatemo_link_box {
    float: left;
    width: 190px;
    line-height: 1.8em;
    padding: 0px;
	text-align: left;
}

.templatemo_info {
    color: #C00;
}

.title_tag {
    font-size: 26px;
    font-weight: normal;
    color: #06a;
	background-image: linear-gradient(#d1eafb, #fff);
    padding: 38px;
    margin-right: 3.1%;
    text-align: center;
    line-height: 1.4em;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: normal;
    color: #009900;
}

.title_2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: normal;
    color: #009900;
}

.title_small {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #009900;
    font-weight: bold;
}

.subtitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: normal;
    color: #CC0066;
}

/* 200x200 starts */

#live-view {
	position: fixed;
	left: 0; top: 0;
/*	top: 90px;
	height: calc(100% - 90px); */
	width: 100%;
	height: 100%;
}

#templatemo_top_ads {
	position: absolute;
    top: 5px;
	left: 0px;
}

#templatemo_content {
	position: inherit;
    padding-top: 355px;
}

#tm_banner {
	width: 100%;
	height: auto;
	overflow: hidden;
	text-align: center;
}
#tm_banner img {
	min-width: 540px;
	max-width: 100%;
}

#wix_top_banner {
    width: 100%;
    margin: auto;
}

.wix_top_home {
	margin: 10px 0px; 
	overflow: hidden;
}

.wix_live_top {
	float: left;
	width: 100%;
	max-width: 748px;
    margin: auto;
	margin-right: 20px;
	overflow: hidden;
}

.float_left {
	float: left;
	width: 200px;
	margin-top: 20px;
}

.tm_mr10 {
	margin-right: 10px;
}
.tm_mr20 {
	margin-right: 20px;
}

.col3-ft {
	margin: 30px 3.2% 40px 0;
    max-width: 90%;
    background: #333;
    background-size: cover;
    padding: 60px 10%;
    min-height: 320px;
    color: #fff;
	border: 6px #fff solid;
    box-shadow: 2px 2px 10px #999;
}
.bg08 {
	background: linear-gradient(0deg,rgba(30,50,80,.4),rgba(20,30,60,.2)),url(/banners/desktop-display-bg.jpg) center #204652;
    background-size: cover;
    padding: 80px 22% 80px 60px;
}

.col3-ft p { line-height: 2.5em; font-size: 14px; }
.col3-ft a { color: #9CF; }
.col3-ft a:hover { color: #FF6; }
.col3-ft h1 { padding: 10px 0; color: #fff; text-shadow: 1px 1px 2px #333; }

.col2-360 {
	margin-top: 20px;
	margin-bottom: 30px;
    max-width: 760px;
}

.col2-360 p {
	font-size: 15px;
	line-height: 1.8em;
	text-align: justify;
}

.col2-360 li {
	font-size: 15px;
	line-height: 1.8em;
}

.link_200 {
    float: left;
    margin: 0;
    padding: 0;
    width: 280px;
    text-align: left;
}

.link_200 a {
	line-height: 2;
	font-size: 1.2em;
}

.holder_200 {
    float: left;
    margin: 0px 20px 0px 0px;
    padding: 5px;
    width: 202px;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

.thumbnail_270 {
	float: left;
    margin: 20px 2.2% 20px 0px;
	position: relative;
	width: 22.518%; 
	background-color: #F4F4F4;
	border-bottom: 3px solid #e4e4e4;
    border-bottom-right-radius: 24px;
}
.thumbnail_270 img {
	width: 100%; height: auto;
}
.thumbnail_270 h2 {
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 15px;
	text-align: center;
}
.tn_desc {
	min-height: 130px;
}
.thumbnail_270 p {
	padding: 0 12px 10px 20px;
}

.thumbnail_360 {
	float: left;
    margin: 20px 3.3% 40px 0px;
	position: relative;
	width: 30.0236%; 
	min-height: 515px;
	background-color: #F4F4F4;
	border-bottom: 4px solid #e4e4e4;
    border-bottom-right-radius: 30px;
}

.thumbnail_360 h2 {
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 16px;
	text-align: center;
}

.thumbnail_360 p {
	padding: 0 12px 10px 20px;
}

.thumbnail_360 img {
	width: 100%;
	height: 100%;
}

.thumbnail_200 {
    float: left;
    margin: 10px 20px 10px 0px;
    padding: 5px 5px 6px 5px;
    position: relative;
 /*new*/
    width: 200px;
    background: #F2F2F2 url("/images/tm_2014_tn_bg7a.jpg");
    border: 1px solid #DDDDDD;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
}

.tn_des {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 5px 5px 6px 5px;
	padding: 30px 8px 5px 8px;
	height: 165px;
    font-weight: normal;
    background: rgba(40, 80, 120, 0.84);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D6285078', endColorstr='#D6285078'); /* IE */
    color: #fff;
    visibility: hidden;
	overflow: hidden;
    opacity: 0;
	-o-transition: .5s;
	-ms-transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
}

.tn_des a {
	display: block;
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	padding: 5px 8px;
	width: 184px;
	height: 242px;
    color: #fff;
	font-weight: bold;
}

.tn_des a:hover {
	text-decoration: none;
}

.thumbnail_200:hover .tn_des {
    visibility: visible;
    opacity: 1;
}

.thumbnail_200_label {
    background: #F2F2F2 url("/images/tm_2014_tn_bg7a.jpg");
    border: 1px solid #DDDDDD;
    border-bottom: 1px solid #E9E9E9;
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 13px;
    font-weight: bold;
	line-height: 1;
	height: 20px;
	margin: 0;
	padding: 4px 0px 8px 0px;
}

.thumbnail_200_label a {
	padding: 6px;
    padding-left: 8px;
	display: block;
}

.thumbnail-full {
	height: 400px;
	overflow: hidden;
}

.thumbnail-title {
	font-family: Tahoma, Geneva, sans-serif;
    font-size: 13px;
	font-weight: normal;
	color: #0066AA;
	padding: 8px 0px 4px 2px;
	margin: 0;
}

.thumbnail {
    margin-bottom: 8px;
}

.col_200 {
    float: left;
    margin: 0px;
    padding: 0px;
    width: 232px;
}

.thumbnail-long, .wix_200, .plain_200 {
    float: left;
    margin: 10px 20px 10px 0px;
    padding: 5px;
    width: 200px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
}

.wix_label {
    margin-top: 8px;
    margin-bottom: 3px;
    padding-left: 2px;
    color: #666666;
    font-size: 13px;
    text-align: center;
}

.home_right {
	clear: both;
    float: right;
    margin-right: 3.3%;
}

.holder_center {
	margin: auto;
	max-width: 360px;
}
.holder_right {
    float: right;
    margin: 0px 20px 0px 0px;
    padding: 5px;
}

.view-all a {
    clear: both;
    float: left;
    display: block;
    padding: 15px;
    width: 240px;
    border: 1px solid #DDDDDD;
    background: #F2F2F2 url("/images/flashmo_download_bg.jpg");
    font-size: 16px;
    font-weight: bold;
	color: #06A;
    text-align: center;
	border-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 20px;
}

.view-all a:hover, .flashmo_download a:active {
    background: #DDDDDD;
    color: #555555;
    text-decoration: none;
}

.flashmo_download a {
    clear: both;
    float: left;
    display: block;
    padding: 10px 5px;
    width: 200px;
    border: 1px solid #DDDDDD;
    background: #F2F2F2 url("/images/flashmo_download_bg.jpg");
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

.flashmo_download a:hover, .flashmo_download a:active {
    background: #DDDDDD;
    color: #555555;
    text-decoration: none;
}

.h10 {
    height: 10px;
}

.h20 {
    height: 20px;
}

.h25 {
    height: 25px;
}

.h30 {
    height: 30px;
}

.tm-dl-blue a {	
	float: left;
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 16px 30px;
    background: linear-gradient(#39C, #259);
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
}

.tm-dl-blue a:hover, .tm-dl-blue a:active {
	background: linear-gradient(#259, #39C);
    color: #FFFFF;
    text-decoration: none;
}

.tm-dl-green a {	
	float: left;
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 16px 30px;
	background: linear-gradient(#3A6, #274);
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
}

.tm-dl-green a:hover, .tm-dl-green a:active {
    background: linear-gradient(#274, #3A6);
    color: #FFF;
    text-decoration: none;
}

.tm-dl-teal a {	
	float: left;
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 16px 30px;
    background: #3e5a6a;
    border: 1px solid #9ab;
    color: #FFF;
    font-size: 16px;
	transition: all 0.3s ease;
}

.tm-dl-teal a:hover, .tm-dl-teal a:active {
    background: #4a7282;
    color: #FFF;
    text-decoration: none;
}

.tm-dl-purple a {	
	float: left;
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 16px 30px;
    background: #4A5878;
    border: 1px solid #ABD;
    color: #FFF;
    border-radius: 8px;
    font-size: 16px;
}

.tm-dl-purple a:hover, .tm-dl-purple a:active {
    background: #5C699A;
    color: #FFF;
    text-decoration: none;
}

.tm-dl-grey a {	
	float: left;
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 16px 30px;
    background: #727E8E;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
}

.tm-dl-grey a:hover, .tm-dl-grey a:active {
    background: #58626D;
    color: #FFFFF;
    text-decoration: none;
}

.google_sb {
	width: 70%;
    margin-left: 10px;
}

/* 200x200 ending */

form label {
    font-size: 14px;
    font-weight: bold;
}

.form_field, #goog-wm-qt {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    border: 1px solid #999999;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
	width: 85%;
	max-width: 450px;
}

.form_button, #goog-wm-sb {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid #999999;
    background: #EEEEEE;
}

.top_links {
    margin: 0px 0px 20px 0px;
    padding: 2px 0px 5px 30px;
    background: #045C97;
    font-size: 11px;
}

.top_links a:link, .top_links a:visited {
    color: #FFFFFF;
}

.top_links a:active, .top_links a:hover {
    color: #CCFF00;
}

.thumbnail_frame {
    float: left;
    margin: 10px 4px 4px 10px;
    padding: 5px;
    width: 140px;
    background: #F8F8F8;
    border: 1px solid #DDDDDD;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

.thumbnail_title {
    font-weight: bold;
}

.blog_post a:link, .blog_post a:visited {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333333;
    line-height: 1.7em;
}

.blog_post a:active, .blog_post a:hover {
    color: #AA0000;
}

.page_navigation {
    margin-bottom: 10px;
	text-align: center;
}

div.paging {
    margin: 0px;
    padding: 0px;
}

.paging_info, div.paging a, div.paging span.current, div.paging span.disabled {
    display: inline-block;
    margin: 0 12px 12px 0;
    padding: 8px 14px;
    border-radius: 6px;
}

div.paging a, .paging_info {
    background-color: #FFF;
    color: #333;
    border: 1px solid #999;
}

div.paging a:hover, div.paging a:active {
    background-color: #CCC;
    color: #000;
    text-decoration: none;
}

div.paging span.current {
    background-color: #CCC;
    color: #000;
    font-weight: bold;
    border: 1px solid #999;
}

div.paging span.disabled {
    border: 1px solid #DDD;
    color: #AAA;
}

@media (max-width: 1100px) {
	.thumbnail_360 {
		min-height: 488px; 
	}
	.tn_desc {
		min-height: 150px;
	}
}
@media (max-width: 980px) {
	.bottom_right {
		clear: both;
		margin-right: 30px;
	}
}
@media (max-width: 920px) {
	.thumbnail_270 {
		width: 30.8%;
	}
	.tn_desc {
		min-height: 120px;
	}
}
@media (max-width: 860px) {
	.tm-menu { margin: 10px 10px 20px 0; }
}
@media (max-width: 848px) {
	.thumbnail_360 {
		width: 46.7%; 
		min-height: 540px; 
	}
	.col2-360 {
		width: 96%;
	}
}
@media (max-width: 820px) {
	.tn_desc {
		min-height: 160px;
	}
}
@media (max-width: 760px) {
	.home_right {
		margin-right: 3.8%;
	}
	.thumbnail_270 {
		width: 47%;
	}
	.tn_desc {
		min-height: 100px;
	}
}

@media (max-width: 680px) {
	#live-view {
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.thumbnail_360 {
		min-height: 488px; 
	}
	.tn_desc {
		min-height: 130px;
	}
	.col3-ft { padding: 40px 5%; }
	.col3-ft .title { font-size: 22px; }
	.col3-ft p { line-height: 2.2em; }
}

@media (max-width: 540px) {
	
	.tm-menu a { padding: 8px 16px; font-size: 14px; border-radius: 4px; }

	p, li {
		margin-right: 10px;
		font-size: 13px;
	}
	.bottom_right {
		margin-right: 10px;
	}
	.inner_tube {
		margin: 0;
		padding: 0;
	}
	
	.holder_200 {
		margin: 0 10px 10px 0;
		padding: 5px;
		width: 150px;
		font-size: 12px;
	}
	.thumbnail-long {
		margin: 5px 10px 10px 0px;
		padding: 5px;
		width: 150px;
	}
	.plain_200 {
		margin: 0px 10px 10px 0px;
		width: 43%;
	}
	.thumbnail-full {
		height: 300px;
	}
	.thumbnail-full img {
		width: 150px;
	}
	.wix_200 {
		margin: 5px 10px 10px 0px;
		padding: 5px;
		width: 150px;
		height: 150px;
		overflow: hidden;
	}
	.wix_200 iframe {
		-ms-zoom: 0.75;
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.75);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
	}
}

@media (max-width: 480px) {
	
	.title {
		font-size: 22px;
	}
	
	.title_2 {
		font-size: 18px;
	}
	.thumbnail_360 {
		width: 96.7%;
		min-height: 440px; 
	}
	.tn_desc {
		height: 0px; min-height: auto; overflow: hidden;
	}
}